[tox]
envlist =
    black-check
    flake8-check
    pylint-check
    bandit-check
    clean_coverage_data
    py38
    coverage_report
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements/requirements.txt
    -r requirements/requirements-test.txt
commands = pytest --cov=botapi --cov-append

[pytest]
minversion = 6.0
console_output_style = progress
testpaths = tests
python_files =
    test_*.py
    check_*.py
    example_*.py

; BLACK CONFIG
[testenv:black]
deps = black
commands = black botapi/

[testenv:black-check]
deps = black
commands = black --check botapi/

; FLAKE8 CONFIG
[flake8]
max-line-length = 88
exclude = .git,__pycache__
ignore = E203,E231

[testenv:flake8-check]
deps = flake8
commands = flake8 --config=tox.ini botapi/

; CODE COVERAGE CONFIG
[testenv:clean_coverage_data]
deps = coverage
commands = coverage erase

[testenv:coverage_report]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    coverage
    codecov
commands =
    coverage html
    coverage report --include="botapi/*" -m
    coverage xml

; PYLINT CONFIG
[testenv:pylint-check]
deps =
    {[testenv]deps}
    pylint
commands = pylint --rcfile=tox.ini botapi/

[MESSAGES CONTROL]
;disable=fixme,invalid-name

; BANDIT CONFIG
[bandit]
exclude = .tox,build,dist,tests
targets = botapi
recursive = true
tests : B101,B102,B301

[testenv:bandit-check]
deps =
    bandit
commands =
    bandit -r botapi --ini tox.ini

; PYPI upload
[testenv:build_wheel]
deps =
    wheel
commands =
    python setup.py sdist bdist_wheel

[testenv:test_upload]
deps =
    twine
commands =
    twine upload --repository testpypi dist/*

[testenv:pypi_upload]
deps =
    twine
commands =
    twine upload --repository pypi dist/*
